# SmartBI

./: .gitignore  README.md  docker-compose.yml  pom.xml
demo-data/: generate_excel.py  公司员工薪资与绩效分析.xlsx  各城市空气质量指数AQI.xlsx  学生成绩分析数据.xlsx  电商平台月度销售数据.xlsx  网站流量与用户行为数据.xlsx
sql/: init.sql
src/main/java/com/smartbi/: SmartBiApplication.java
src/main/java/com/smartbi/annotation/: OperLog.java  RateLimit.java
src/main/java/com/smartbi/aspect/: OperLogAspect.java  RateLimitAspect.java
src/main/java/com/smartbi/common/: BusinessException.java  ErrorCode.java  PageResult.java  Result.java
src/main/java/com/smartbi/config/: Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/smartbi/controller/: AiTaskController.java  ChartController.java  DatasetController.java  DemoDataController.java  UserController.java
src/main/java/com/smartbi/dto/: ChartGenDTO.java  DatasetQueryDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/smartbi/entity/: AiTask.java  Chart.java  Dataset.java  OperationLog.java  User.java
src/main/java/com/smartbi/handler/: GlobalExceptionHandler.java
src/main/java/com/smartbi/mapper/: AiTaskMapper.java  ChartMapper.java  DatasetMapper.java  OperationLogMapper.java  UserMapper.java
src/main/java/com/smartbi/mq/: AiMessageConsumer.java  AiMessageProducer.java
src/main/java/com/smartbi/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/smartbi/service/: AiService.java  ChartService.java  DatasetService.java  UserService.java
src/main/java/com/smartbi/service/impl/: AiServiceImpl.java  ChartServiceImpl.java  DatasetServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartbi/util/: AiPromptBuilder.java  ExcelUtils.java
src/main/java/com/smartbi/vo/: ChartVO.java  DatasetVO.java  LoginVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
